<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>

	<link rel="stylesheet" type="text/css" href="iconos/font-awesome.min.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		

		nav{
    		background-color: lightblue;
		}
			body{
			text-align: center;
		}
		#contenedor1{
			text-align: center;
			display: grid;
			width: 50%;
			grid-template-columns: 50% 50%;
			padding: 10px;
			margin: auto;
		}
		#contenedor2{
			text-align: center;
			display: grid;
			width: 50%;
			grid-template-columns: 33% 33% 33%;
			padding: 10px;
			margin: auto;
		}
		img{
			width: 100%;
		}
		/*Para poder dividir una imagen entera con css sprite*/
		#ppieza0 {
			width: 200px;
			height: 200px;
			background: url(imagenesPuzzle/playa.jpg) 0 0;
		}
		#ppieza1 {
			
			background: url(imagenesPuzzle/playa.jpg) -200px 0;
		}
		#ppieza2 {
			
			background: url(imagenesPuzzle/playa.jpg) 0 -200px;
		}
		#ppieza3 {
			
			background: url(imagenesPuzzle/playa.jpg) 200px -200px;
		}
	</style>
	</style>
	<script src="./eventos.js"></script>
</head>
<body>